
                /*var margin = {top: 20, right: 20, bottom: 10, left: 40},
                    width = 600,
                    height = 260;

                var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

                var y = d3.scale.linear().range([height, 0]);

                var xAxis = d3.svg.axis()
                    .scale(x)
                    .orient("bottom");

                var yAxis = d3.svg.axis()
                    .scale(y)
                    .orient("left")
                    .ticks(10);

                var svg = d3.select("#pca-bar-chart").append("svg")
                    .attr("width", width)
                    .attr("height", height)
                  .append("g")
                    .attr("transform", 
                          "translate(" + margin.left + "," + margin.top + ")");

                d3.csv("pca_eigenvalues.csv", function(error, data) {

                    data.forEach(function(d) {
                        d.index = d.index;
                        d.eigenvalues = +d.eigenvalues;
                    });
                    
                  x.domain(data.map(function(d) { return d.index; }));
                  y.domain([0, d3.max(data, function(d) { return d.eigenvalues; })]);

                  svg.append("g")
                      .attr("class", "x axis")
                      .attr("transform", "translate(0," + height + ")")
                      .call(xAxis)
                    .selectAll("text")
                      .style("text-anchor", "end")
                      .attr("dx", "-.8em")
                      .attr("dy", "-.55em")
                      .attr("transform", "rotate(-90)" );

                  svg.append("g")
                      .attr("class", "y axis")
                      .call(yAxis)
                    .append("text")
                      .attr("transform", "rotate(-90)")
                      .attr("y", 6)
                      .attr("dy", ".71em")
                      .style("text-anchor", "end")
                      .text("Value ($)");

                  svg.selectAll("bar")
                      .data(data)
                    .enter().append("rect")
                      .style("fill", "steelblue")
                      .attr("x", function(d) { return x(d.index); })
                      .attr("width", x.rangeBand())
                      .attr("y", function(d) { return y(d.eigenvalues); })
                      .attr("height", function(d) { return height - y(d.eigenvalues); });

                });*/